# @see http://scalameta.org/scalafmt/#Configuration
# @see https://github.com/crossroad0201/ddd-on-scala

# @see http://scalameta.org/scalafmt/#style
style = defaultWithAlign

# @see http://scalameta.org/scalafmt/#maxColumn
maxColumn = 120

# @see http://scalameta.org/scalafmt/#includeCurlyBraceInSelectChains
includeCurlyBraceInSelectChains = false

# @see http://scalameta.org/scalafmt/#newlines.penalizeSingleSelectMultiArgList
newlines.penalizeSingleSelectMultiArgList = false

# @see http://scalameta.org/scalafmt/#align.tokens
align.tokens = [
  {code = "<-"},
  {code = "="},
  {code = ":"},
  {code = "=>"}
]

# @see http://scalameta.org/scalafmt/#SortImports
rewrite.rules = [
  SortImports
]

# @see http://scalameta.org/scalafmt/#project
project.git = true
project.excludeFilters = ["target/"]
